# PokemonApp

./: build.gradle  readme.txt.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/detailedPokenon/: DetailsActivity.kt
app/src/main/java/com/example/pokemonapp/pokemonAdapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonapp/pokemonModel/: Pokemon.kt
app/src/main/java/com/example/pokemonapp/ui/: PokemonActivity.kt
app/src/main/java/com/example/pokemonapp/utils/: AlarmReceiver.kt  CachingUtils.kt  NotificationReceiver.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  rounded_border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_pokemon.xml  bottom_sheet_alarm.xml  bottom_sheet_layout.xml  details_activity.xml  pokemon_item_list_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_11.xml  ic_launcher_11_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
